<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="frontend/style/main.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/css/bootstrap.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>AAMONDINI</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <div class="container-fluid col">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" style="background-color: #FFCECE;" type="submit">Search</button>
                </form>
              </div>
            <a class="navbar-brand col-1 justify-content-lg-center" href="index.html">AAMONDINI</a>
            <ul class="navbar-nav col justify-content-lg-end">
              <li class="nav-item">
                <a class="nav-link active" href="index.html" style="color: #000;" aria-current="page" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                </svg>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000;" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000;" href="bookingpage1.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Tutup Header -->

    <!-- Hero Section -->
    <header class="hero-section mt-lg-5" style="height: 550px;">
      <div class="container" style="margin-top: 100px;">
        <div class="row align-items-center">
          <div class="mb-5 mb-lg-0 text-center text-lg-start">
            <div class="d-flex flex-column flex-lg-row align-items-center">
            <img class="gambarsemprotan justify-content-lg-start ml-lg-5" src="frontend/images/gambar semprotan parfum.jpg" style="width: 421px; margin-top: 40px;">
            <div class="container col ml-lg-5">            
            <h1 class="motto col align-items-center" style="font-size: 40px; text-align: left;">Unique, Memorable, <br>and Be You </h1>
            <a class="btn btn-outline-dark rounded-pill mt-lg-5" style="border-radius: 90px;
            border: 1px solid #000;
            background: #FFCECE;;" href="detailpage.html">Shop Here</a>
            </div>
            </div>
        </div>
      </div>
      </div>
    </header>
    <!-- Tutup Hero Section -->
    <div style="background: #FFCECE; height: 50px; width: auto;"></div>
    <!-- Section 1 -->
    <section class="mt-lg-5" style="height: 720px; margin-bottom: 70px;">
    <div class="row justify-content-center" style="margin-top: 50px;">
      <div class="col-10">
        <div class="d-flex flex-column flex-lg-row">
      <img class="col justify-content-start" src="frontend/images/Back In Stock (4).png" alt="">
      <img class="col justify-content-end" src="frontend/images/New Arrival.png" alt="new Arrival">
      </div>
      </div>
      <img src="frontend/images/Group 36.png" style="margin-top: 50px; width: 1920px;">
    </div>
    </section>
    <!-- Tutup Section 1 -->

    <!-- Section 2 -->
      <section class="hero-section mt-lg-n5" style="height: 500px;">
        <div class="container">
          <div class="row align-items-center">
            <div class="mb-5 mb-lg-0 text-lg-start">
              <div class="d-flex flex-column flex-lg-row align-items-center">
              <img class="gambarsemprotan justify-content-lg-start ml-lg-5" src="frontend/images/Gambar VS Bombshell (1).png"
              >
              <div class="container col ml-lg-5">            
              <h1 class="col" style="font-size: 40px;">Bombshell Eau de Parfume 
              <h2 class="col" style="font-size: 28px;font-weight: lighter;">Victoria Secret</h2>
              <img class="col-7" src="frontend/images/Bintang.png" alt="Bintang" style="height: 50px;">
              <p class="col mt-lg-3">Notes: Purple Passion Fruit, Shangri-La Peony and Vanilla Orchid</p>
              </div>
              <div>
              </div>
          </div>
        </div>
        </div>
      </section>
    <!-- Tutup Section 2 -->

    <!-- Section 3 -->
    <section style="background-color: #FFCECE;">
      <div class="align-items-center mt-lg-5 mr-lg-5 ml-lg-5" style="margin-top: 50px;">
      <h1 class="col mt-lg-5 pt-2" style="margin-bottom: 5px;">
        About Us
      </h1>
      <h2 class="col pb-4" style=" font-weight: lighter; font-size: x-large;">
        Aamondini is an official reseller of a well-known perfume brand.  Aamondini believes that perfume can create memories and can show a person's character. Established in 2023, we always sell original perfumes at the lowest prices.  
      </h2>
      </div>
    </section>
    <!-- Tutup Section 3 -->

    <!-- Section 4 -->
    <section class="mt-lg-5 mb-lg-5">
      <div class="align-items-center text-center">
          <h1 class="mt-lg-5" style="font-weight: bold;">
              Our Store
          </h1>
          <div class="row mt-lg-5" style="margin-right: 200px; margin-left: 200px;">
              <img class="sponsor1 col-3" src="frontend/images/logo bukalapak.png">
              <img class="sponsor1 col-3" src="frontend/images/logo shopee.png">
              <img class="sponsor1 col-3" src="frontend/images/Logo Tokopedia.png">
              <img class="sponsor1 col-3" src="frontend/images/logo lazada.png">
          </div>
          <div class="row mt-lg-5" style="margin-right: 100px; margin-left: 500px; padding-top: 50px;">
              <img class="sponsor2 col-4" src="frontend/images/logo living world.png">
              <img class="sponsor2 col-4" src="frontend/images/logo plaza indonesia.png" height=200px>
          </div>
      </div>
  </section>
    <!-- Tutup Section 4 -->

    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="top-footer form-inline">
          <h5 class="foot-brand">AAMONDINI</h5>
          <P class="almt">Jalan Durian No. 30 Pekanbaru, Riau <br>
            2232
          </P>
        </div>
        <div class="mid-footer form-inline">
          <div class="help">
            <h5 class="footer-item">Help</h5>
            <a href="" class="footer-link">Contact</a> <br>
            <a href="" class="footer-link">FAQ</a>
          </div>
          <div class="palace">
            <h5 class="footer-item">The Palace of Aamondini</h5>
            <a href="" class="footer-link">Collections</a> <br>
            <a href="" class="footer-link">Career</a>
          </div>
          <div class="service">
            <h5 class="footer-item">Service</h5>
            <a href="" class="footer-link">Pre Order</a>
          </div>
        </div>
        <h5 class="mx-auto follow">Follow US</h5>
        <center>
          <a href="" class="foot-icon">
            <img src="frontend/images/twit.png">
          </a>
          <a href="" class="foot-icon">
            <img src="frontend/images/footig.png">
          </a>
          <a href="" class="foot-icon">
            <img src="frontend/images/footfb.png">
          </a>
          <a href="" class="foot-icon">
            <img src="frontend/images/tiktok.png">
          </a>
        </center>
      </div>
      <div class="copyright">
        <p>AAMONDINI. 2023 All Right Reserved</p>
      </div>
    </footer>
    <!-- tutup footer -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/js/bootstrap.js">
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
  </body>
</html>